spring.application.name=Tutorial
spring.output.ansi.enabled=always
logging.level.com.codigomorsa.Tutorial=DEBUG
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

spring.jackson.deserialization.accept-single-value-as-array=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-dates-as-timestamps=false

misurls.database:https://midatabase.com